{
    "name": "docker-playground",
    "version": "1.0.0",
    "description": "The project to play with docker",
    "main": "index.js",
    "author": "Anton Kalashnikov <tohasan@yandex.ru>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node ./src/server.js",
        "docker-build": "docker build --tag docker-playground ."
    },
    "dependencies": {
        "body-parser": "1.19.0",
        "cors": "2.8.5",
        "express": "4.17.1"
    }
}
